# Your parkrun credentials
PARKRUN_ID=A7654321
PARKRUN_PASSWORD=53cr37-p4rkrun-p455w0rd

# ------------------------------------------------------
# Advanced settings - do not change if not required to
# ------------------------------------------------------
PARKRUN_SERVER=parkrun-proxy.x2.workers.dev
